<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_B_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_B_Controller.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="96" Column="29" />
      <File FileName="Assets\Scripts\Player_R_Controller.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>